# this task stops any running docker containers that have been started by taupage
description "docker-shutdown"

start on runlevel [!2345]

task

script
    container_ids=$(docker ps -a -q)
    if [ "$?" -eq 0 ]; then
	echo -n "Stopping docker containers: " | logger -t docker-shutdown
	docker stop $container_ids | logger -t docker-shutdown
    else
	echo "Unable to stop any docker containers" | logger -t docker-shutdown
    fi
end script
