# this task stops any running docker containers that have been started by taupage
description "docker-shutdown"

start on stopping docker

task

script
    app_container_id=$(docker ps --format "{{.ID}} {{.Image}}" | grep -v local:logstash | awk '{ print $1 }')
    if [ -n $app_container_id ]; then
	    echo -n "Stopping app docker container with $app_container_id: " | logger -t docker-shutdown
	    docker stop $app_container_id | logger -t docker-shutdown
    else
	    echo "Unable to stop app docker container" | logger -t docker-shutdown
    fi
end script
