# after docker is initialized
start on started docker

# this is only a onetime task
task

# the actual script
script
    region=$(cat /meta/taupage.yaml | shyaml get-value "ecr.region" "us-east-1")
    echo "Login to ECR in ${region}" | logger -t "aws ecr login"

    `aws ecr get-login --region ${region}` >/tmp/ecr-getlogin.result.txt 2>&1
    echo "Finished Login to ECR" | logger -t "aws ecr login"
end script
