# after docker is initialized
start on started docker

# this is only a onetime task
task

# the actual script
script
    region=$(cat /meta/taupage.yaml | shyaml get-value "ecr.region" "eu-west-1")
    echo "Login to ECR in ${region}" | logger -t "aws ecr login"
    login_command=$(aws ecr get-login --region ${region} 2>&1)

    if [ $? -eq 0 ]; then
        `$login_command`
        echo "Finished login to ECR" | logger -t "aws ecr login"
    else
        echo "ERROR: $login_command" | logger -t "aws ecr login"
    fi
end script
