# after docker is initialized
start on started docker

# this is only a onetime task
task

# the actual script
script
    `aws ecr get-login --region us-east-1 2> >(logger -t "aws ecr login")`
end script
