# after docker is initialized
start on stopped ecr_login and on stopped logstash

# this is only a onetime task
task

# the actual script
script
    /opt/taupage/init.sh 2>&1 | logger -t taupage-init -s 2>/dev/console
end script
